<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>L'Art-Eux-Vu - Accueil</title>
    <link rel="icon" type="image/png" href="./images/logo.jpg">
    <link href="./css/styles.css" rel="stylesheet" type="text/css" media="screen" />

</head>

<body>
    <header>
        <a href="https://lepiano.fr//" target="_blank"><img src="./images/logo.jpg" alt="logo image" /></a>
        <div class="title-text">
            <h1>L'Art-Eux-Vu</h1>
            <h2>La revue de l'art venu qui pour vous est inconnu</h2>
        </div>
        </div>

        <img src="./images/logo2.png" alt="image journal" />
    </header>

    <nav>
        <ul>
            <li><a href="index.html" class="nav2">Accueil</a></li>
            <li><a href="livre_d'or.html">Livre d'or</a></li>
            <li><a href="galerie.html">Galerie</a></li>
            <li><a href="presse.html">Presse</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
    </nav>

    <main>
        <div id="main_img">
            <img src="./images/accueil.jpg" alt="image d'accueil" />
        </div>

        <section id="main_info">
            <section id="main_text">
                <div class="main_h1">
                    <h1>L'Art-Eux-Vu</h1>
                </div>

                <div class="main_h3">
                    <h3>
                        La revue de l'art venu qui pour vous est inconnu
                    </h3>
                </div>
                <br />
                <br />

                <section id="main_text2">
                    <div>
                        <h1>Conclusion :</h1>

                        <h3>Demandez l'Art-Eux-Vu !</h3>
                    </div>
                </section>
            </section>
        </section>
    </main>

    <footer>
        <p><strong>L'Art-Eux-Vu</strong></p>
        <p>Revu de l'art venu qui pour vous est inconnu</p>
        <p><em>Jean-Edouard Chevalier</em></p>
    </footer>
</body>

</html>